G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=80.709mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.039370,0.076772,0,0,0.0*
21,1,0.035433,0.080709,0,0,0.0*
1,1,0.003937,0.017717,-0.038386*
1,1,0.003937,-0.017717,-0.038386*
1,1,0.003937,-0.017717,0.038386*
1,1,0.003937,0.017717,0.038386*
%
G04:AMPARAMS|DCode=18|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.030000,0.015000,0,0,90.0*
21,1,0.015000,0.030000,0,0,90.0*
1,1,0.015000,0.007500,0.007500*
1,1,0.015000,0.007500,-0.007500*
1,1,0.015000,-0.007500,-0.007500*
1,1,0.015000,-0.007500,0.007500*
%
G04:AMPARAMS|DCode=21|XSize=25.591mil|YSize=64.961mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.025591,0.061122,0,0,180.0*
21,1,0.021752,0.064961,0,0,180.0*
1,1,0.003839,-0.010876,0.030561*
1,1,0.003839,0.010876,0.030561*
1,1,0.003839,0.010876,-0.030561*
1,1,0.003839,-0.010876,-0.030561*
%
G04:AMPARAMS|DCode=23|XSize=9.842mil|YSize=49.213mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.009842,0.045276,0,0,180.0*
21,1,0.005906,0.049213,0,0,180.0*
1,1,0.003937,-0.002953,0.022638*
1,1,0.003937,0.002953,0.022638*
1,1,0.003937,0.002953,-0.022638*
1,1,0.003937,-0.002953,-0.022638*
%
G04:AMPARAMS|DCode=24|XSize=9.842mil|YSize=49.213mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.009842,0.045276,0,0,90.0*
21,1,0.005906,0.049213,0,0,90.0*
1,1,0.003937,0.022638,0.002953*
1,1,0.003937,0.022638,-0.002953*
1,1,0.003937,-0.022638,-0.002953*
1,1,0.003937,-0.022638,0.002953*
%
G04:AMPARAMS|DCode=27|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.030000,0.015000,0,0,0.0*
21,1,0.015000,0.030000,0,0,0.0*
1,1,0.015000,0.007500,-0.007500*
1,1,0.015000,-0.007500,-0.007500*
1,1,0.015000,-0.007500,0.007500*
1,1,0.015000,0.007500,0.007500*
%
G04:AMPARAMS|DCode=31|XSize=21.654mil|YSize=31.496mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.021654,0.027599,0,0,90.0*
21,1,0.017756,0.031496,0,0,90.0*
1,1,0.003898,0.013799,0.008878*
1,1,0.003898,0.013799,-0.008878*
1,1,0.003898,-0.013799,-0.008878*
1,1,0.003898,-0.013799,0.008878*
%
G04:AMPARAMS|DCode=32|XSize=127.953mil|YSize=80.709mil|CornerRadius=2.018mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.127953,0.076673,0,0,0.0*
21,1,0.123917,0.080709,0,0,0.0*
1,1,0.004035,0.061959,-0.038337*
1,1,0.004035,-0.061959,-0.038337*
1,1,0.004035,-0.061959,0.038337*
1,1,0.004035,0.061959,0.038337*
%
G04:AMPARAMS|DCode=37|XSize=90.551mil|YSize=149.606mil|CornerRadius=22.638mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.090551,0.104331,0,0,0.0*
21,1,0.045276,0.149606,0,0,0.0*
1,1,0.045276,0.022638,-0.052165*
1,1,0.045276,-0.022638,-0.052165*
1,1,0.045276,-0.022638,0.052165*
1,1,0.045276,0.022638,0.052165*
%
G04:AMPARAMS|DCode=71|XSize=43.307mil|YSize=84.646mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.043307,0.076772,0,0,0.0*
21,1,0.035433,0.084646,0,0,0.0*
1,1,0.007874,0.017717,-0.038386*
1,1,0.007874,-0.017717,-0.038386*
1,1,0.007874,-0.017717,0.038386*
1,1,0.007874,0.017717,0.038386*
%
G04:AMPARAMS|DCode=72|XSize=33.937mil|YSize=33.937mil|CornerRadius=9.469mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.033937,0.015000,0,0,90.0*
21,1,0.015000,0.033937,0,0,90.0*
1,1,0.018937,0.007500,0.007500*
1,1,0.018937,0.007500,-0.007500*
1,1,0.018937,-0.007500,-0.007500*
1,1,0.018937,-0.007500,0.007500*
%
G04:AMPARAMS|DCode=75|XSize=29.528mil|YSize=68.898mil|CornerRadius=3.888mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.029528,0.061122,0,0,180.0*
21,1,0.021752,0.068898,0,0,180.0*
1,1,0.007776,-0.010876,0.030561*
1,1,0.007776,0.010876,0.030561*
1,1,0.007776,0.010876,-0.030561*
1,1,0.007776,-0.010876,-0.030561*
%
G04:AMPARAMS|DCode=77|XSize=13.78mil|YSize=53.15mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.013780,0.045276,0,0,180.0*
21,1,0.005906,0.053150,0,0,180.0*
1,1,0.007874,-0.002953,0.022638*
1,1,0.007874,0.002953,0.022638*
1,1,0.007874,0.002953,-0.022638*
1,1,0.007874,-0.002953,-0.022638*
%
G04:AMPARAMS|DCode=78|XSize=13.78mil|YSize=53.15mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.013780,0.045276,0,0,90.0*
21,1,0.005906,0.053150,0,0,90.0*
1,1,0.007874,0.022638,0.002953*
1,1,0.007874,0.022638,-0.002953*
1,1,0.007874,-0.022638,-0.002953*
1,1,0.007874,-0.022638,0.002953*
%
G04:AMPARAMS|DCode=80|XSize=33.937mil|YSize=33.937mil|CornerRadius=9.469mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.033937,0.015000,0,0,0.0*
21,1,0.015000,0.033937,0,0,0.0*
1,1,0.018937,0.007500,-0.007500*
1,1,0.018937,-0.007500,-0.007500*
1,1,0.018937,-0.007500,0.007500*
1,1,0.018937,0.007500,0.007500*
%
G04:AMPARAMS|DCode=84|XSize=25.59mil|YSize=35.433mil|CornerRadius=3.917mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.025590,0.027599,0,0,90.0*
21,1,0.017756,0.035433,0,0,90.0*
1,1,0.007835,0.013799,0.008878*
1,1,0.007835,0.013799,-0.008878*
1,1,0.007835,-0.013799,-0.008878*
1,1,0.007835,-0.013799,0.008878*
%
G04:AMPARAMS|DCode=85|XSize=131.89mil|YSize=84.646mil|CornerRadius=3.986mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.131890,0.076673,0,0,0.0*
21,1,0.123917,0.084646,0,0,0.0*
1,1,0.007972,0.061959,-0.038337*
1,1,0.007972,-0.061959,-0.038337*
1,1,0.007972,-0.061959,0.038337*
1,1,0.007972,0.061959,0.038337*
%
G04:AMPARAMS|DCode=88|XSize=94.488mil|YSize=153.543mil|CornerRadius=24.606mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.094488,0.104331,0,0,0.0*
21,1,0.045276,0.153543,0,0,0.0*
1,1,0.049213,0.022638,-0.052165*
1,1,0.049213,-0.022638,-0.052165*
1,1,0.049213,-0.022638,0.052165*
1,1,0.049213,0.022638,0.052165*
%
